# 页面标题
VUE_APP_TITLE = 有色金属协会网站管理系统

# 生产环境配置
ENV = 'production'

# 有色金属协会网站管理系统/生产环境
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_URL='http://39.103.190.34:8181'
#VUE_APP_BASE_API = 'http://81.70.251.43:8181'
